{
  "manifest_version": 3,
  "name": "TG Web Media Downloader (Personal)",
  "version": "0.1.0",
  "description": "Detect and download videos/photos/audio from web.telegram.org (personal use).",
  "permissions": [
    "storage",
    "downloads",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://web.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.telegram.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TG Downloader"
  }
}